
   
   
 




 
 

function GlamAddEventListener(expression, call)
{
  if ( !window.glamadapt_event_listeners )
  {
    window.glamadapt_event_listeners = new Array();
  }
  event_listener = new Object();
  event_listener.expression = expression;
  event_listener.call = call;
  window.glamadapt_event_listeners.push(event_listener);
}


function GlamCreateSlot(afid, adsize, slotname, zone, tile)
{
  zone = ( zone ? zone : '/' );

  if ( !window.glamadapt_timer )
  {
    window.glamadapt_timer = new Date().getTime();
  }
  if ( !window.glamadapt_adslots )
  {
    window.glamadapt_adslots = {};
  }
  if ( !window.glamadapt_adscount )
  {
    window.glamadapt_adscount = 0;
  }
  if ( ! window.glamadapt_pvid )
  {
      window.glamadapt_pvid = Math.random()*10000000000000000;
  }
  if ( '13' != '0' && !window.glamadapt_dormant_created )
  {
      window.glamadapt_dormant_created = true;
      window.glamadapt_reskin_created = true;
      GlamCreateSlot(afid, "888x11,888x23", "dormant", zone, 999);
  }
  if ( '' == '1' && !window.glamadapt_reskin_created )
  {
      window.glamadapt_reskin_created = true;
      GlamCreateSlot(afid, "888x11", "reskin", zone, 999);
  }
  if ( !tile )
  {
    window.glamadapt_adscount++;
  }
  adslotObject = new Object();
  adslotObject.afid = afid;
  adslotObject.ccalls = 0;
  adslotObject.acalls = 1;
  adslotObject.sz = adsize;
  adslotObject.slot = slotname;
  adslotObject.pos = ( tile ? tile : window.glamadapt_adscount );
  adslotObject.zone = ( zone ? zone : '/' );
  window.glamadapt_adslots["a" + adslotObject.pos] = adslotObject;
  GlamLogWithTimer('Added ' + slotname);
}


function GlamTrack(afid)
{
  GlamGetContent(afid, true, true);
}

function GlamGetAds(afid, zone)
{
  GlamGetContent(afid, false, false, ( zone ? zone : '/' ));
}


function GlamGetContent(afid, async, track_only, zone)
{
  var reqsq = -9999;

  zone = ( zone ? zone : '/' );
  var glam_host = 'www35.glam.com';
  var ga_api_tt=(window==top ? 'j' : 'i');
  var ga_api_dt='';
  window.glam_affiliate_id = (window.glam_affiliate_id ? window.glam_affiliate_id : afid);

  var js_call = ('https:' == document.location.protocol ? 'https://s' : 'http://') +
                 (!track_only ? glam_host + '/gad/glamadapt_psrv.act' : 'www22.glam.com/gad/glamadapt_jsapi_track.act') +
                 '?;afid=' + afid + ';zone=' + ( zone.indexOf('/') > -1 ? zone : '/' + zone )+ ';ord=' + window.glamadapt_pvid + ';sz=1x1;ga_slot=yes;gszd=-;gsz=';
  var js_udata ='';
  var js_slotdata ='';
  for(slot in window.glamadapt_adslots)
  {
    if ( afid == window.glamadapt_adslots[slot].afid && zone == window.glamadapt_adslots[slot].zone )
    {
      js_call += window.glamadapt_adslots[slot].sz + ':' + window.glamadapt_adslots[slot].pos + '-';
    }
    if ( afid == window.glamadapt_adslots[slot].afid && zone == window.glamadapt_adslots[slot].zone && window.glamadapt_adslots[slot].udata )
    {
      js_udata += ';' + window.glamadapt_adslots[slot].udata;
    }
    if ( afid == window.glamadapt_adslots[slot].afid && zone == window.glamadapt_adslots[slot].zone )
    {
      js_slotdata += ';slot.' + window.glamadapt_adslots[slot].pos + '.name=' + escape(window.glamadapt_adslots[slot].slot);
    }
  }

  js_call += js_slotdata + js_udata + ';ga_api_dt=' + ga_api_dt + ';ga_api_tt=' + ga_api_tt + ';tt=' + ga_api_tt;
  js_call += ( reqsq>-999 ? ';reqsq=' + reqsq + ';' : '' );
  js_call += ';ga_srv_log=0;ga_cli_log=1;ga_do_cli_log=yes;ga_api=iframe;_g_cv=2;';

  if ( async )
  {
   (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = js_call;
   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ga);
   })();
  }
  else 
  {
    document.write('<scr' + 'ipt type="text/javascript" language="JavaScript" src="' +
                   js_call  +
                   '"><' + '/sc' + 'ript>');
  }

  GlamLogWithTimer('Called GlamGetAds()' );
}

function GlamGetAdsDone()
{
  GlamLogWithTimer('GlamGetAds() done' );
  window.glamadapt_done = true;
  if ( window.glamadapt_event_listeners )
  {
    for(i in window.glamadapt_event_listeners)
    {
      if ( eval(window.glamadapt_event_listeners[i].expression) )
         eval(window.glamadapt_event_listeners[i].call);
    }
  }

}


function GlamSetSlotData(slotname, slotdata)
{
  for(slotid in window.glamadapt_adslots)
  {
    if ( window.glamadapt_adslots[slotid].slot == slotname )
    {
      window.glamadapt_adslots[slotid].udata = slotdata;
      return window.glamadapt_adslots[slotid];
    }
  }
  return null;
}


function GlamGetSlotObject(slotname, context)
{
  if ( !context )
     context=window;

  for(slotid in context.glamadapt_adslots)
  {
    if ( context.glamadapt_adslots[slotid].slot == slotname )
    {
      return context.glamadapt_adslots[slotid];
    }
  }
  return null;
}


function GlamLogWithTimer(pLog)
{
  var glamadapt_elapsed = new Date().getTime() - window.glamadapt_timer;
  if (window.console != undefined )
    console.log(glamadapt_elapsed + ': ' + pLog);
}


function GlamSetAdSlotVar(slotname, advar, advalue)
{
  for(slotid in window.glamadapt_adslots)
  {
    if ( window.glamadapt_adslots[slotid].slot == slotname )
    {
      window.glamadapt_adslots[slotid][advar]=advalue;
      break;
    }
  }
}

function GlamIsAvailable(slotname)
{
  GlamLogWithTimer('GlamIsAdAvailable() called');
  var adslot = GlamGetSlotObject(slotname);

  if ( !adslot || !adslot.show || adslot.noad || !window.glamadapt_done || adslot.nopda || adslot.ccalls >= adslot.acalls )
    return false;
  else
  {
    adslot.ccalls++;
    return true;
  }
}


function GlamShowIfAvailable(slotname)
{
  var adslot = GlamGetSlotObject(slotname);
  if ( adslot && adslot.showWithCallback )
    adslot.showWithCallback();
  else if ( adslot && adslot.show )
    GlamShow(slotname, adslot);
  return true;
}


function GlamShowFromIframe(slotname, context)
{
  if ( !context )
  {
    context = window;
    for (i=0; i <= 10; i++)
    {
      try
      {
        if (context.glamadapt_adslots )
          break;
      }
      catch(err) {}
      try{context = context.parent;} catch(err){}
    }
  }
  var adslot = GlamGetSlotObject(slotname, context);
  if ( adslot )
    try { eval('(' + adslot.show.toString() + ')()'); } catch(err) {}
}

function GlamShow(slotname, adslotobj)
{
  if ( !window.glamadapt_reskin_shown )
  {
    window.glamadapt_reskin_shown = true;
  }
  if ( !window.glamadapt_dormant_shown )
  {
    window.glamadapt_dormant_shown = true;
    GlamShow('dormant');
  }
  
  var adslot = (adslotobj ? adslotobj : GlamGetSlotObject(slotname));

  if ( adslot && adslot.tt && adslot.tt == 'i' )
  {
    document.write('<ifra' + 'me id="' + adslot.reqid + '" name="' + adslot.reqid + '" ' + 
                   'width="' + adslot.width + '" height="' + adslot.height + '" ' + 
                   'frameborder="0" marginheight="0" marginwidth="0" scrolling="no" allowTransparency="true" ' +
                   'src="' + adslot.url  + ';ga_output=html;" ' +
                   '><' + '/ifra' + 'me>');
    return true;
  }
  else
  return ( adslot && adslot.show ? adslot.show() : false );
}



